# SEM3_Bidinly-

./: .gitignore  Bidinly.sln  BlazorApp.sln  SEM3_Bidinly.sln  migration_enum_to_varchar.sql  start-all-servers.ps1  stop-all-servers.ps1
Client/BlazorApp/: BlazorApp.csproj  Program.cs
Client/BlazorApp/Auth/: AlwaysAllowAuthenticationHandler.cs  AuthCookieAuthenticationHandler.cs  AuthProvider.cs
Client/BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
Client/BlazorApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayoutAuthenticated.razor  MainLayoutAuthenticated.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuAuthenticated.razor  NavMenuAuthenticated.razor.css  NoNavLayout.razor
Client/BlazorApp/Components/Pages/: AdminDashboard.razor  AdminDashboard.razor.css  AgentDashboard.razor  AgentDashboard.razor.css  AgentPropertyBids.razor  AgentPropertyBids.razor.css  Bids.razor  Bids.razor.css  BuyerDashboard.razor  BuyerDashboard.razor.css  Dashboard.razor  Home.razor  Home.razor.css  Login.razor  Login.razor.css  MyProperties.razor  MyProperties.razor.css  PropertyDetail.razor  PropertyDetail.razor.css  Sales.razor  Sales.razor.css  SignUp.razor  SignUp.razor.css  Users.razor  Users.razor.css
Client/BlazorApp/Components/Pages/Admin/: AdminDashboard.razor  AdminDashboard.razor.css  Requests.razor  Requests.razor.css
Client/BlazorApp/Components/Pages/Agent/: AgentDashboard.razor  AgentDashboard.razor.css  AgentNotifications.razor  AgentNotifications.razor.css  AgentPropertyBids.razor  AgentPropertyBids.razor.css  AgentPropertyDetail.razor  AgentPropertyDetail.razor.css  AgentSales.razor  AgentSales.razor.css  MyProperties.razor  MyProperties.razor.css  Notifications.razor  Notifications.razor.css
Client/BlazorApp/Components/Pages/Buyer/: Bids.razor  Bids.razor.css  BuyerDashboard.razor  BuyerDashboard.razor.css  BuyerNotifications.razor  BuyerNotifications.razor.css  BuyerSales.razor  BuyerSales.razor.css  Notifications.razor  Notifications.razor.css  Payment.razor  Payment.razor.css  PropertyDetail.razor
Client/BlazorApp/Middleware/: GlobalExceptionHandlerMiddleware.cs
Client/BlazorApp/Properties/: launchSettings.json
Client/BlazorApp/Services/: HttpAuthService.cs  HttpBidService.cs  HttpPropertyService.cs  HttpRoleService.cs  HttpSaleService.cs  HttpUserService.cs  JwtAuthMessageHandler.cs  NotificationService.cs
Client/BlazorApp/wwwroot/: app.css
Client/BlazorApp/wwwroot/js/: authStorage.js  upload.js
DataTierServer/: pom.xml
DataTierServer/src/main/java/via/pro3/datatierserver/: DataTierServer.java  DataTierServerApplication.java  HashGenerator.java
DataTierServer/src/main/proto/: datatier.proto
DataTierServer/src/main/resources/: application.properties
DataTierServer/src/test/java/via/pro3/datatierserver/: DataTierServerApplicationTests.java
InterviewsUI/: Agent_Interview_Template.md  Buyer_Interview_Template.md
InterviewsUI/Interviews/: Agent_Interview_Karina.md  Agent_Interview_Olivia.md  Buyer_Interview_Amelia.md
MainServer/Data/: DbContext.cs
MainServer/Model/: Bid.cs  Role.cs  User.cs
MainServer/Repositories/: RoleRepository.cs  SaleRepository.cs
MainServer/RepositoryInterfaces/: IRoleRepository.cs  ISaleRepository.cs  IUserRepository.cs
MainServer/TestProject/: PropertyGrpcClientTests.cs  TestProject.csproj
MainServer/TestProject/Services/: DataTierGrpcClientPropertyTests.cs  DataTierGrpcClientTestBase.cs  DataTierGrpcClientTests.cs  PropertyGrpcClientTests.cs
MainServer/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.json
MainServer/WebAPI/Controllers/: AuthController.cs  BidsController.cs  NotificationsController.cs  PaymentController.cs  PropertiesController.cs  RolesController.cs  SalesController.cs  UsersController.cs
MainServer/WebAPI/Notifications/: NotificationHub.cs  RabbitMQListener.cs  RabbitMQPublisher.cs  UserIdProvider.cs
MainServer/WebAPI/Properties/: launchSettings.json
MainServer/WebAPI/Protos/: bid.proto  bidding.proto  datatier.proto  payment.proto  property.proto
MainServer/WebAPI/Services/: AuthGrpcClient.cs  BidGrpcClient.cs  DataTierGrpcClient.cs  JwtService.cs  PaymentGrpcClient.cs  PropertyGrpcClient.cs  RabbitMQPublisher.cs  RoleGrpcClient.cs  SaleGrpcClient.cs  UserGrpcClient.cs
PaymentServiceServer/: pom.xml
PaymentServiceServer/src/main/proto/: payment.proto
PaymentServiceServer/src/main/resources/: application.properties
PropertyServiceServer/: pom.xml
PropertyServiceServer/demo/: build.gradle
PropertyServiceServer/src/main/proto/: property.proto
PropertyServiceServer/src/main/resources/: application.properties
RabbitMQBidsServer/: pom.xml
RabbitMQBidsServer/src/main/resources/: application.properties
Server/Data/: Data.csproj  DbContext.cs
Server/Model/: Bid.cs  BidStatus.cs  Property.cs  PropertyStatus.cs  Role.cs  Sale.cs  User.cs
Server/Repositories/: BidRepository.cs  PropertyRepository.cs  Repositories.csproj  RoleRepository.cs  SaleRepository.cs  UserRepository.cs
Server/RepositoryInterfaces/: IBidRepository.cs  IPropertyRepository.cs  IRoleRepository.cs  ISaleRepository.cs  IUserRepository.cs
Server/WebAPI/: GlobalExceptionHandlerMiddleware.cs  Program.cs  WebAPI.csproj  WebAPI.http
Server/WebAPI/Controllers/: BidsController.cs  PropertiesController.cs  RolesController.cs  SalesController.cs  UsersController.cs
Server/WebAPI/Properties/: launchSettings.json
Shared/DTOs/: DTOs.csproj
Shared/DTOs/Auth/: LoginRequestDTO.cs  LoginResponseDTO.cs
Shared/DTOs/Bids/: BidDto.cs  CreateBidDto.cs  GetBidDto.cs  UpdateBidDto.cs
Shared/DTOs/Notifications/: BidNotificationDto.cs  CreateNotificationDto.cs  NotificationDto.cs
Shared/DTOs/Payments/: ValidateCardDto.cs  ValidateCardResponseDto.cs
Shared/DTOs/Properties/: CreatePropertyDto.cs  GetPropertyDto.cs  PropertyDto.cs  UpdatePropertyDto.cs
Shared/DTOs/Roles/: CreateRoleDto.cs  RoleDto.cs
Shared/DTOs/Sales/: GetSaleDto.cs  SaleDto.cs
Shared/DTOs/Users/: CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs  UserDto.cs
(+64 files in other folders)
